# demand-capacity-mgmt

./: .env  .gitignore  .tractusx  AUTHORS.md  CHANGELOG.md  CONTRIBUTING.md  DEPENDECIES_BACKEND  DEPENDENCIES_BACKEND  DEPENDENCIES_FRONTEND  DEPENDENCIES_SPECIFICATION  Dockerfile  INSTALL.md  LICENSE_non-code  NOTICE.md  README.md  compose.yaml  docker-compose.yml  index.yaml  local-setup.sh  package-lock.json  package.json  pom.xml
.github/: dependabot.yml
charts/: Chart.yaml  values-dev.yaml  values.yaml
demand-capacity-mgmt-backend/: .env  mvnw  pom.xml
demand-capacity-mgmt-backend/src/main/java/org/eclipse/tractusx/demandcapacitymgm/backend/: DemandCapacityMgmtBackendApplication.java
demand-capacity-mgmt-backend/src/main/java/org/eclipse/tractusx/demandcapacitymgm/backend/appinfo/: InfoConfiguration.java
demand-capacity-mgmt-backend/src/main/java/org/eclipse/tractusx/demandcapacitymgm/backend/config/: GlobalExceptionHandler.java
demand-capacity-mgmt-backend/src/main/java/org/eclipse/tractusx/demandcapacitymgm/backend/controllers/: AddressBookController.java  AdminRulesetController.java  AlertController.java  CapacityGroupRuleSetController.java  CapacityGroupsController.java  CompanyController.java  CompanyRuleSetController.java  DemandCategoryController.java  DemandController.java  EDCController.java  FavoriteController.java  LoggingHistoryController.java  SecurityTokenController.java  StatusesController.java  UnitMeasureController.java  UserController.java  WeekBasedCapacityGroupController.java  WeekBasedMaterialController.java  YearReportController.java
demand-capacity-mgmt-backend/src/main/java/org/eclipse/tractusx/demandcapacitymgm/backend/entities/: AddressBookRecordEntity.java  AlertEntity.java  ArchivedLogEntity.java  CapacityGroupEntity.java  CapacityGroupRuleSetEntity.java  CapacityTimeSeries.java  CompanyEntity.java  CompanyRuleSetEntity.java  DedicatedAlertEntity.java  DemandCategoryEntity.java  DemandSeries.java  DemandSeriesValues.java  FavoriteEntity.java  LinkDemandEntity.java  LinkedCapacityGroupMaterialDemandEntity.java  LoggingHistoryEntity.java  MaterialDemandEntity.java  Rule.java  StatusesEntity.java  TriggeredAlertEntity.java  UnitMeasureEntity.java  UserEntity.java  WeekBasedCapacityGroupEntity.java  WeekBasedMaterialDemandEntity.java
demand-capacity-mgmt-backend/src/main/java/org/eclipse/tractusx/demandcapacitymgm/backend/models/: MaterialCapacityQuantity.java
demand-capacity-mgmt-backend/src/main/java/org/eclipse/tractusx/demandcapacitymgm/backend/repositories/: AddressBookRepository.java  AlertsRepository.java  ArchivedLogsRepository.java  CapacityGroupRepository.java  CapacityGroupRuleSetRepository.java  CompanyRepository.java  CompanyRuleSetRepository.java  DemandCategoryRepository.java  DemandSeriesRepository.java  FavoriteRepository.java  LinkDemandRepository.java  LinkedCapacityGroupMaterialDemandRepository.java  LoggingHistoryRepository.java  MaterialDemandRepository.java  RulesetRepository.java  StatusesRepository.java  TriggeredAlertsRepository.java  UnitMeasureRepository.java  UserRepository.java  WeekBasedCapacityGroupRepository.java  WeekBasedMaterialDemandRepository.java
demand-capacity-mgmt-backend/src/main/java/org/eclipse/tractusx/demandcapacitymgm/backend/security/: AppSecurityConfigProperties.java  SecurityConfig.java  WebClientConfig.java
demand-capacity-mgmt-backend/src/main/java/org/eclipse/tractusx/demandcapacitymgm/backend/services/: AddressBookService.java  AlertService.java  BottleneckManager.java  CapacityGroupRuleSetService.java  CapacityGroupService.java  CompanyRuleSetService.java  CompanyService.java  DemandCategoryService.java  DemandService.java  EDCService.java  FavoriteService.java  GoldenRecordManager.java  LinkDemandService.java  LoggingHistoryService.java  RulesetService.java  SecurityTokenService.java  StatusesService.java  UnityOfMeasureService.java  UserOperationsService.java  WeekBasedCapacityGroupService.java  WeekBasedMaterialService.java
demand-capacity-mgmt-backend/src/main/java/org/eclipse/tractusx/demandcapacitymgm/backend/utils/: BottleneckDetectorUtil.java  CorsConfig.java  DataConverterUtil.java  UUIDUtil.java  UserUtil.java
demand-capacity-mgmt-backend/src/main/java/org/eclipse/tractusx/demandcapacitymgmt/backend/: DemandCapacityMgmtBackendApplication.java
demand-capacity-mgmt-backend/src/main/java/org/eclipse/tractusx/demandcapacitymgmt/demandcapacitymgmtbackend/: DemandCapacityMgmtBackendApplication.java
demand-capacity-mgmt-backend/src/main/resources/: application.yml
demand-capacity-mgmt-backend/src/main/resources/db/migration/: V10__Alter_Columns_Events_ID.sql  V10__Create_Statuses_tables.sql  V11__Create_BP_Adressbook.sql  V12_Create_Alerts.sql  V12__Create_Ruleset.sql  V13__Create_Ruleset.sql  V14__Create_Bottleneck_Reports.sql  V14__Create_Ruleset_CG_CD_table.sql  V15__Create_Alerts.sql  V16__initial_data.sql  V1__Initial_Setup.sql  V202305161804__1_add_main_tables.sql  V202306131950__2_create_week_based_tables.sql  V202306131951__3_create_supplier_customer_tables.sql  V202306291726__3_material_demands_tables.sql  V202306291726__4_material_demands_tables.sql  V202307071630__3_create_capacity_group_tables.sql  V202307071630__5_create_capacity_group_tables.sql  V202307221430__4_create_demand_status_and_capacity_status.sql  V202308041430__7_create_capacity_group_id_in_demand_series.sql  V202309041618__8_create_favorites_table.sql  V202321091122__9_create_user_table.sql  V2__Create_Week_Based_Tables.sql  V3__Create_capacity_group.sql  V4__Create_Demand_Capacity_Status.sql  V5__Create_Capacity_Group_ID_Demand_Series.sql  V6__Create_Favorites_Table.sql  V7__Create_User_Table.sql  V8__Add_Unit_Measure_Demand_Category.sql  V9__Create_Logging_tables.sql
demand-capacity-mgmt-backend/src/test/java/org/eclipse/tractusx/demandcapacitymgmt/demandcapacitymgmtbackend/: DemandCapacityMgmtBackendApplicationTests.java
demand-capacity-mgmt-specification/: pom.xml
demand-capacity-mgmt-specification/src/main/resources/: openapi.yml  swagger.properties
docs/: Application  (+10 more)
(+684 files in other folders)
