maven/mavencentral/ch.qos.logback/logback-classic/1.2.11, EPL-1.0, approved, CQ13636
maven/mavencentral/ch.qos.logback/logback-core/1.2.11, EPL-1.0, approved, CQ13635
maven/mavencentral/com.fasterxml.jackson.core/jackson-annotations/2.13.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml.jackson.core/jackson-core/2.13.4, Apache-2.0, approved, #2133
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.13.4, Apache-2.0, approved, #2134
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.13.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.13.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml.jackson.module/jackson-module-parameter-names/2.13.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.swagger.core.v3/swagger-annotations/2.2.8, Apache-2.0, approved, #11362
maven/mavencentral/jakarta.annotation/jakarta.annotation-api/1.3.5, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.ca
maven/mavencentral/javax.annotation/javax.annotation-api/1.3.2, CDDL-1.1 OR GPL-2.0-only WITH Classpath-exception-2.0, approved, CQ16910
maven/mavencentral/javax.validation/validation-api/2.0.1.Final, Apache-2.0, approved, CQ15302
maven/mavencentral/org.apache.logging.log4j/log4j-api/2.17.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.logging.log4j/log4j-to-slf4j/2.17.2, Apache-2.0, approved, #2163
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-core/9.0.65, Apache-2.0 AND (CDDL-1.0 OR GPL-2.0 WITH Classpath-exception-2.0), approved, CQ20188
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-el/9.0.65, Apache-2.0, approved, CQ20193
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-websocket/9.0.65, Apache-2.0, approved, CQ20194
maven/mavencentral/org.openapitools/jackson-databind-nullable/0.2.0, Apache-2.0, approved, #3294
maven/mavencentral/org.slf4j/jul-to-slf4j/1.7.36, MIT, approved, CQ12842
maven/mavencentral/org.slf4j/slf4j-api/1.7.36, MIT, approved, CQ13368
maven/mavencentral/org.springframework.boot/spring-boot-autoconfigure/2.7.4, Apache-2.0, approved, #4314
maven/mavencentral/org.springframework.boot/spring-boot-starter-json/2.7.4, Apache-2.0, approved, #4307
maven/mavencentral/org.springframework.boot/spring-boot-starter-logging/2.7.4, Apache-2.0, approved, #4327
maven/mavencentral/org.springframework.boot/spring-boot-starter-tomcat/2.7.4, Apache-2.0, approved, #4305
maven/mavencentral/org.springframework.boot/spring-boot-starter-web/2.7.4, Apache-2.0, approved, #4304
maven/mavencentral/org.springframework.boot/spring-boot-starter/2.7.4, Apache-2.0, approved, #4308
maven/mavencentral/org.springframework.boot/spring-boot/2.7.4, Apache-2.0, approved, #4322
maven/mavencentral/org.springframework.data/spring-data-commons/2.7.3, Apache-2.0, approved, #2768
maven/mavencentral/org.springframework/spring-aop/5.3.23, Apache-2.0, approved, CQ23152
maven/mavencentral/org.springframework/spring-beans/5.3.23, Apache-2.0, approved, CQ23153
maven/mavencentral/org.springframework/spring-context/5.3.23, Apache-2.0, approved, CQ23051
maven/mavencentral/org.springframework/spring-core/5.3.23, Apache-2.0 AND BSD-3-Clause, approved, CQ23154
maven/mavencentral/org.springframework/spring-expression/5.3.23, Apache-2.0, approved, CQ23155
maven/mavencentral/org.springframework/spring-jcl/5.3.23, Apache-2.0, approved, CQ23156
maven/mavencentral/org.springframework/spring-web/5.3.23, Apache-2.0 AND LicenseRef-Public-Domain, approved, CQ23157
maven/mavencentral/org.springframework/spring-webmvc/5.3.23, Apache-2.0, approved, CQ23158
maven/mavencentral/org.yaml/snakeyaml/1.30, Apache-2.0, approved, clearlydefined
